appdirs==1.4.4
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
autopep8==2.0.0
backcall==0.2.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==41.0.1
cssselect2==0.7.0
distlib==0.3.6
dj-database-url==0.5.0
Django==4.0.8
django-jazzmin==2.6.0
django-shortcuts==1.6
django-templated-mail==1.1.1
django-tinymce==3.4.0
django-widget-tweaks==1.4.12
email-reply-parser==0.5.12
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.1
filelock==3.12.2
gunicorn==20.0.4
html5lib==1.1
idna==3.4
ipython-genutils==0.2.0
jsmin==3.0.1
lxml==4.9.2
Markdown==3.3.4
mistune==2.0.4
mysql-connector==2.2.9
openpyxl==3.1.2
oscrypto==1.3.0
phonenumbers==8.12.50
phonenumberslite==8.12.46
pickleshare==0.7.5
Pillow==9.5.0
psycopg2==2.8.6
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pyHanko==0.19.0
pyhanko-certvalidator==0.23.0
pypdf==3.11.1
pypng==0.20220715.0
python-bidi==0.4.2
python-imap==1.0.0
pytz==2022.7
PyYAML==6.0
qrcode==7.4.2
rcssmin==1.1.0
reportlab==3.6.13
requests==2.31.0
rjsmin==1.2.0
Send2Trash==1.8.0
six==1.16.0
snowballstemmer==2.2.0
sqlparse==0.4.3
svglib==1.5.1
text-unidecode==1.3
tinycss2==1.2.1
tomli==2.0.1
types-pytz==2023.3.0.0
types-PyYAML==6.0.12.10
types-urllib3==1.26.25.13
typing-extensions==3.10.0.2
tzdata==2023.3
tzlocal==5.0.1
uritools==4.0.1
urllib3==2.0.2
virtualenv==20.0.31
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
wfastcgi==3.0.0
whitenoise==5.2.0
wrapt==1.15.0
xhtml2pdf==0.2.11
xlwt==1.3.0
